<html>
<head>
<link href='https://raw.githubusercontent.com/themindhacker/image/main/dvdplay.png' rel='icon' sizes='512x512' type='image/png' />
<title>Update</title>

<meta content='width=device-width, initial-scale=1' name='viewport' />
<script crossorigin='anonymous' src='https://kit.fontawesome.com/abcd2c54ae.js'></script>
<style>

*,
body,
html {
box-sizing: border-box
}
body,
html {
padding: 0;
margin: 0;
height: 100%
}
body {
background: #fff;
font-family: 'Open Sans', sans-serif;
font-weight: 400
}
.container {
max-width: 900px;
margin: 0px auto
}
.header {
text-align: center;
background: #058dfe;
padding: 7px;
color: #fff;
display: inherit;
text-decoration: none;
font-size: 24px
}
.header a {
color: #fff
}
  
.footer{
background-color: #000;
color: #fff;
text-align: center;
padding: 32px
}
button {
background-color: #058dfe;
color: #fff;
border: none;
text-transform: uppercase;
padding: 12px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;

</style>

</head>
<body>
<div class="header">
<b>DVDPLAYMV APP</b>
</div>
<div class="container">


<br />


<br /><br />
<br /><br />
<center>
 <button><i class="fa fa-refresh"></i> No Update available</button>
<br /><br /><br /><br />
</center></div>
<div class="footer">
&#169; All Right Reserved 2020-21
</div>
</body>
</html>
